<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxscenebuilder.Controller">
   <children>
      <JFXTextField fx:id="textField" layoutX="254.0" layoutY="44.0" prefHeight="36.0" prefWidth="194.0" promptText="What is Your Name?" style="-fx-background-color: #E9FCE9;">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </JFXTextField>
      <Button id="clickMeButton" fx:id="clickMeButton" layoutX="253.0" layoutY="166.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="194.0" style="-fx-background-color: #3399CC;" text="Click Me!" textFill="#e7eaf2">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Button>
      <JFXButton fx:id="materialButton" layoutX="254.0" layoutY="99.0" prefHeight="47.0" prefWidth="194.0" ripplerFill="#5c0681" style="-fx-background-color: #3f0569;" text="Material Button" textFill="#ede8f2">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
      <Label id="labelId" fx:id="clickMeLabel" layoutX="254.0" layoutY="238.0" prefHeight="18.0" prefWidth="194.0" style="-fx-background-color: #A4C2F4;" textFill="#302f2f">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="materialButtonLabel" layoutX="254.0" layoutY="274.0" prefHeight="18.0" prefWidth="194.0" style="-fx-background-color: #CBC3E3;" textFill="#262525">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="textFieldLabel" layoutX="254.0" layoutY="308.0" prefHeight="18.0" prefWidth="194.0" style="-fx-background-color: #90EE90;" textFill="#262525">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
